GET http://localhost:3000/todos/ 

###

GET http://localhost:3000/todos/?status=TO%20DO 

###

GET http://localhost:3000/todos/?priority=HIGH 

### 

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?search_q=Buy


### 

GET http://localhost:3000/todos/?category=WORK&status=DONE 

### 

GET http://localhost:3000/todos/?category=HOME  

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH 

### 

GET http://localhost:3000/todos/:todoId/ 

### 

GET http://localhost:3000/agenda/?date=2021-12-12 


###

PUT http://localhost:3000/todos/:todoId/ 

Content-Type: Application/json 
{
    "status": "DONE"
}

### 

PUT http://localhost:3000/todos/:todoId/ 

Content-Type: Application/json 
{ 
  "priority": "HIGH"
}

###

PUT http://localhost:3000/todos/:todoId/ 

Content-Type: Application/json 
  {
    "todo": "Clean the garden"
  }

###

PUT http://localhost:3000/todos/:todoId/ 

Content-Type: Application/json 
  {
    "category": "LEARNING"
  }


### 

PUT http://localhost:3000/todos/:todoId/ 

Content-Type: Application/json 
  { 
      "dueDate": "2021-01-12"
  }









